VITE_GEMINI_KEY = AIzaSyBiGudI5EriBuor-s4os5cmTFUrmPbUnq0
VITE_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYmViNTFiM2IyYjIzNTcwMTdlNzYwYTc3YTE3YWNmYiIsIm5iZiI6MTczODMwODgyNC40Niwic3ViIjoiNjc5YzdjZDgxNmZmODMyZTU3YmRlMGNkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.afciS9epAHU8GzAK0atHebLp4W7s_kDfqFrTzQY4jxI
